<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotDialog</class>
 <widget class="QWidget" name="RobotDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>872</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>机械臂+灵巧手实验平台</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QSplitter::handle:horizontal {
    width: 3px;
	background-color: rgb(10,10,10);
}
QSplitter::handle:horizontal:pressed {
	background-color: rgb(1,155,72);
}

QSplitter::handle:vertical {
    height: 4px;
	background-color: rgb(10,10,10);
}
QSplitter::handle:vertical:pressed {
	background-color:  rgb(1,155,72);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
     <item>
      <widget class="QWidget" name="verticalLayout_3D" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="verticalLayout_Control" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
          <item>
           <widget class="QGroupBox" name="groupBox_Serial">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>串口设置</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>231</width>
               <height>361</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_Serial">
              <item row="1" column="2">
               <widget class="QComboBox" name="comboBox_baudrate">
                <item>
                 <property name="text">
                  <string>9600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>19200</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>38400</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>57600</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>115200</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_port">
                <property name="text">
                 <string>串口号</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QComboBox" name="comboBox_stopbits">
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1.5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QComboBox" name="comboBox_parity">
                <item>
                 <property name="text">
                  <string>NONE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ODD</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>EVEN</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MARK</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SPACE</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_baudrate">
                <property name="text">
                 <string>波特率</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_stopbits">
                <property name="text">
                 <string>停止位</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_parity">
                <property name="text">
                 <string>校验位</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QComboBox" name="comboBox_databits">
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>7</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>8</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="comboBox_port"/>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_databits">
                <property name="text">
                 <string>数据位</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="btn_openSerial">
                <property name="text">
                 <string>打开串口</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QPushButton" name="btn_closeSerial">
                <property name="text">
                 <string>关闭串口</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_Angle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>六轴角度反馈</string>
            </property>
            <widget class="QWidget" name="formLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>231</width>
               <height>371</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_Angle">
              <item row="0" column="0">
               <widget class="QLabel" name="label_joint1Angle">
                <property name="text">
                 <string>关节1角度:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="spinBox_joint1"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_joint2Angle">
                <property name="text">
                 <string>关节2角度:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="spinBox_joint2"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_joint3Angle">
                <property name="text">
                 <string>关节3角度:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="spinBox_joint3"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_joint4Angle">
                <property name="text">
                 <string>关节4角度:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="spinBox_joint4"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_joint5Angle">
                <property name="text">
                 <string>关节5角度:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="spinBox_joint5"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_joint6Angle">
                <property name="text">
                 <string>关节6角度:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QDoubleSpinBox" name="spinBox_joint6"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>openSerial()</slot>
  <slot>closeSerial()</slot>
 </slots>
</ui>
